body{
  background-color: #eaeaea;
}

.cards-meus-chamados{
 
  margin-top: 3rem;
}

.titulo-meus-chamados{
  margin-left: 19rem;
}

.conteudo-com-sidebar {
  margin-left: 19rem; 
  padding: 1rem;
  width: calc(100% - 20rem); 
}


.cards-meus-chamados {
  max-width: 100%;
  justify-content: flex-start ; 
}

.sem-chamados img{
  margin-left: 6rem;
  width: 14rem;
}

.sem-chamados p{
  font-weight: 500;
  font-size: 24px;
}

.sem-chamados div{
  margin-left: 4.5rem;
}


@media (max-width: 768px) {
  .conteudo-com-sidebar {
    margin-left: 0;
    width: 100%;
   
  }

  .cards-meus-chamados{
    align-items: center;
    justify-content: center;
    display: grid;
  }

  .ficha-user{
    margin-top: 6rem !important;
    align-items: center;
    justify-content: center;
    display: grid;
  }
}