@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --branco: #ffff;
  --vermelhoEscuro: #8e0009;
  --vermelhoMedio: #b5000c;
  --vermelho: #e30615;
  --preto: #000000;
  --cinza: #808080;
  font-family: "Montserrat", sans-serif;
}

.card-tecnico {
  width: 15.3rem;
  border-radius: 20px;
  border: 0;
  transition: all 0.2s ease-in-out;
  background-color: #fff !important;
}

.card-desativado-tecnico {
  width: 15.3rem;
  border-radius: 20px;
  border: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0.5;
  background-color: #fff;
}

.card-tecnico:hover {
  transform: translateY(-5);
  
}

.card-prioridade-4-tecnico {
  background-color: #d83d65;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-4-tecnico p {
  background-color: #d83d65;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-prioridade-3-tecnico {
  background-color: #417bd5;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-3-tecnico p {
  background-color: #417bd5;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-prioridade-2-tecnico {
  background-color: #ff9d59;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-2-tecnico p {
  background-color: #ff9d59;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-prioridade-1-tecnico {
  background-color: #4cc78b;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-1-tecnico p {
  background-color: #4cc78b;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-titulo-tecnico h3 {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}

.card-patrimonio-tecnico {
  max-width: 98%;
  width: 82%;
  align-items: center;
  justify-content: center;
  display: grid;
}

.card-patrimonio-tecnico p {
  color: #000;
  background-color: #fff;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 600;
}

.card-data-tecnico {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  margin-top: 6px;
}

.card-data-tecnico p {
  font-size: 15px;
}

.card-descricao-tecnico {
  max-width: 85%;
  padding-left: 12%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3px;
}

.card-descricao-tecnico p {
  font-size: 14px;
}

.card-atualizacao-tecnico {
  max-width: 85%;
  padding-left: 12%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3px;
}

.card-atualizacao-tecnico p {
  font-size: 14px;
}

.card-tecnico-tecnico {
  font-family: "Montserrat", sans-serif;
  max-width: 85%;
  padding-left: 12%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3px;
}

.status-card-tecnico {
  margin-top: 5px;
  color: var(--vermelhoEscuro);
  font-size: 14px;
}

.chat-tecnico {
  width: 100%;
}

.chat-tecnico input {
  border-radius: 15px;
  padding: 5px;
}

.btn-desativado-tecnico {
  margin-bottom: 10px;
  opacity: 0.4;
  pointer-events: none;
  cursor: none;
}

.modal-content {
  height: 30rem;
  margin-right: 0;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  display: grid;
  padding: 1rem;
  width: 100%;
  border-radius: 15px;
}

.modal-content p {
  color: #000;
  font-size: 14px;
}

.modal-content p b {
  font-size: 17px;
  font-weight: 600;
}

.modal-content h2 {
  font-size: 23px;
}

.img-avatar-tecnico {
  background-color: var(--vermelho);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.img-avatar-tecnico p {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}

.nome-chat-tecnico {
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  color: var(--preto);
  margin-top: 3.5px;
}

.ficha-tecnico {
  width: 100%;
  margin-left: 5rem;
}

.modal-inicial-tecnico {
  margin-left: 38%;
}

.chat-container-tecnico {
  width: 100% !important;
  height: 95%;
  margin-left: 5%;
  overflow-x: hidden;
}

.modal-header-tecnico {
  border-bottom: solid 1px var(--vermelhoMedio);
}

@media (max-width: 995px) {
  .modal-lg {
    max-width: 90% !important;
  }
}

@media (max-width: 768px) {
  .modal-celular {
    max-width: 100% !important;
    display: block;
  }

  .modal-inicial-tecnico {
    margin-left: 0;
    margin-top: 2rem;
  }

  .chat-container-tecnico {
    margin: 0;
  }

  .ficha-tecnico{
    align-items: center;
    justify-content: center;
    display: grid;
  }

  .modal-content{
    overflow-y: scroll !important;
  }

}
