:root {
  --branco: #ffff;
  --vermelhoEscuro: #8e0009;
  --vermelhoMedio: #b5000c;
  --vermelho: #e30615;
  --preto: #000000;
  --cinza: #808080;
  font-family: "Montserrat", sans-serif;

}

body {
  font-family: 'poppins';
}

#offcanvasChatBot {
  width: 100%;
  
}

.chat-container {
  width: 100%;
  height: 100%;
  max-height: 21rem;
  overflow-y: auto;
}

.botao-modal-chat img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}



.markdown p {
  color: var(--branco);
  font-size: 14px;
  margin: 0;
}

.botao-modal-chat {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 0;
  border: none;
  background: transparent;
}

.input-nova-chat {
  border: solid 1.5px var(--cinza) !important;
  width: 100%;
  color: var(--preto);
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  border-radius: 20px;
  margin-bottom: 7px;
}

.input-nova-chat:focus {
  border-color: var(--cinza) !important;
  box-shadow: none !important;
  outline: 0;
}

.btn-modal-chat {
  background-color: var(--cinza);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: var(--branco);
}

.titulo-chat {
  font-size: 30px;
}

.bt-chat-div {
  width: 45%;
  display: flex;
  justify-content: end;
}


/* CONTAINER GERAL DO CHAT */
.card-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
}

.img-avatar {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  display: grid;
  background-color: var(--vermelhoEscuro);
}

.img-avatar p {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin: 0;
 
}

.nome-chat {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin: 0;
}

.card-header .text-chat {
  color: #000;
  margin: 0;
  font-size: 20px;
  width: 100%;
}

.card-body {
  flex: 1;
  overflow-y: auto;
}

.messages-container {
  padding: 15px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.message-box {
  padding: 10px 14px;
  margin: 10px 0;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
  word-break: break-word;
  display: inline-block;
  clear: both;

}

.message-box.left {
  background-color: var(--vermelhoEscuro);
  font-size: 13px;
  border-radius: 0px 10px 10px 10px;
  align-self: flex-start;
  text-align: left;
  color: #fff;
}

.message-box.right {
  background-color: var(--vermelhoMedio);
  font-size: 13px;
  border-radius: 10px 0px 10px 10px;
  align-self: flex-end;
  text-align: right;
  color: var(--branco);
}

.message-box p {
  white-space: pre-line;
  word-wrap: break-word;
  word-break: break-word;
  margin: 0;
  color: #fff;
}

.message-input {
  padding: 5px;
  border-top: 1px solid var(--cinza);
  display: flex;
  align-items: center;
  gap: 8px;
}

.message-input .message-send {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  resize: none;
}

.message-input .button-send {
  background-color: var(--vermelho);
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 13px;
}

.message-input .button-send:hover {
  background-color: var(--vermelhoMedio);
  color: var(--vermelho);
}

@media (max-width: 576px) {
  .sidebar-vika {
    width: 100% !important;
  }
}