:root{
  font-family: "Montserrat", sans-serif !important;
  --branco: #ffff;
  --vermelhoEscuro: #8e0009;
  --vermelhoMedio: #b5000c;
  --vermelho: #e30615;
  --preto: #000000;
  --pretuAzulado: #101820;
  --cinza: #eaeaea;
}


body {
  background-color: #eaeaea;
}

.fundo {
  width: 100%;
}

.logo_senai {
  margin-left: 50%;
  margin-top: 10px;
}

.cards {
  margin-left: 22rem;
  margin-top: 20px;
}

.titulo-meus-chamados h2 {
  margin-left: 51.7%;
  margin-top: 3%;
}

.sem-chamados {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20rem;
}

.btnVenhaCriar{
  text-decoration: none;
  
}

@media (min-width: 768px) and (max-width: 1120px) {
  .cards {
    align-items: center;
    justify-content: center;
  }

  .titulo-meus-chamados {
    margin-left: 0 !important;
    align-items: center !important;
    justify-content: center !important;
    margin-right: 2rem;
  }
}