@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --branco: #ffff;
  --vermelhoEscuro: #8e0009;
  --vermelhoMedio: #b5000c;
  --vermelho: #e30615;
  --preto: #000000;
  --cinza: #808080;
  font-family: "Montserrat", sans-serif;
}

.card {
  width: 15.3rem;
  height: 55%;
  border-radius: 20px;
  border: 0;
  transition: all 0.2s ease-in-out;
  background-color: #fff !important;
}

.card-desativado {
  width: 15.3rem;
  height: 55%;
  border-radius: 20px;
  border: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0.5;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5);
  cursor: pointer;
}

.card-prioridade-4 {
  background-color: #d83d65;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-4 p {
  background-color: #d83d65;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-prioridade-3 {
  background-color: #417bd5;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-3 p {
  background-color: #417bd5;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-prioridade-2 {
  background-color: #ff9d59;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-2 p {
  background-color: #ff9d59;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-prioridade-1 {
  background-color: #4cc78b;
  width: 100%;
  border-radius: 20px 20px 0px 0;
  padding: 3px 10px 1px 10px;
}

.card-prioridade-1 p {
  background-color: #4cc78b;
  margin-bottom: 1%;
  margin-top: 1%;
  color: #fff;
  font-family: "Montserrat", sans-serif !important;
}

.card-titulo h3 {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}

.card-patrimonio {
  max-width: 98%;
  width: 82%;
  align-items: center;
  justify-content: center;
  display: grid;
}

.card-patrimonio p {
  color: #000;
  background-color: #fff;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 600;
}

.card-data {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  margin-top: 6px;
}

.card-data p {
  font-size: 15px;
}

.card-descricao {
  max-width: 85%;
  padding-left: 12%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3px;
}

.card-descricao p {
  font-size: 14px;
}

.card-atualizacao {
  max-width: 85%;
  padding-left: 12%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3px;
}

.card-atualizacao p {
  font-size: 14px;
}

.card-tecnico {
  font-family: "Montserrat", sans-serif;
  max-width: 85%;
  padding-left: 12%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3px;
}

.card-tecnico p {
  font-size: 14px;
}

.status-card {
  margin-top: 5px;
  color: var(--vermelhoEscuro);
  font-size: 14px;
}

.chat {
  width: 100%;
}

.chat input {
  border-radius: 15px;
  padding: 5px;
}

.btn-desativado {
  margin-bottom: 10px;
  opacity: 0.4;
  pointer-events: none;
  cursor: none;
}

.modal-content {
  height: 30rem;
  margin-right: 0;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  display: grid;
  padding: 1rem;
  width: 100%;
  border-radius: 15px;
}

.modal-content p {
  color: #000;
  font-size: 14px;
}

.modal-content p b {
  font-size: 17px;
  font-weight: 600;
}

.modal-content h2 {
  font-size: 23px;
}

.ficha {
  width: 100%;
  max-width: 100%;
  margin-left: 5rem;
  height: 20rem;
}

.ficha p{
  margin: 0;
  padding: 0;
  height: 5%;
}

.modal-inicial {
  margin-left: 38%;
}

.chat-container-virgem {
  width: 31rem !important;
  height: 30rem;

  display: flex;
  margin-left: 10%;
}

.chat-container-cel {
  margin: 0;
  margin-top: 20px;
}

.modal-header {
  border-bottom: solid 1px var(--vermelhoMedio);
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: auto;
  margin-top: 11rem;
}

.modal-footer button {
  background-color: #fff;
}

.img-person {
  width: 30px;
}

.img-person {
  width: 30px;
}
