@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@519&display=swap');
:root{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 519;
  font-style: normal;
  --branco: #ffff;
  --vermelhoEscuro: #8e0009;
  --vermelhoMedio: #b5000c;
  --vermelho: #e30615;
  --preto: #000000;
  --pretuAzulado: #101820;
  --cinza: #eaeaea;
}

*{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 519;
  font-style: normal;
}